while cond {
    return
}

/*
if (lol) {
    local a = 0
} else {
}
*/

/*
if a == (a+62) {
}
*/

/*
local a = true
local a = false
*/

//+3
//local a = nil

/*
local a = 1 == 2
local a = 1 != 2
local a = 1 > 2
local a = 1 >= 2
local a = 1 < 2
local a = 1 <= 2
local a = 1 && 2
local a = 1 || 2

local a = 1 + 2 == 3

+3

// this is a comment
// local a: int = (1 + 2) * 3;

//local a
//local b;

//local a = "hello world"

local a = -x;
//+x

local function lol() {
    local a = 1;
    local b = "hello";
}

local b = "hellji"

function a() {
}

f(a, a) +x

c = a + b

+x
*/
